# Puerto del API Gateway 
GATEWAY_PORT=3000

# ASP.NET Core environment (Development | Production)
ASPNETCORE_ENVIRONMENT=Development

# SQL Server
DB_HOST=sqlserver
DB_PORT=1433
DB_NAME_CONSUMER=Customers
DB_NAME_PRODUCT=Products
DB_USER=sa
DB_PASSWORD=a6Dd7GLHK2Zg4HVvSn # Cambiar la contraseña en producción