# ASP.NET Core environment (Development | Production)
ASPNETCORE_ENVIRONMENT=Development

# Database
DB_SERVER=localhost
DB_NAME=DatabaseName
DB_USER=sa
DB_PASS=a6Dd7GLHK2Zg4HVvSn # Cambiar la contraseña en producción